{
  "name": "agentic-payment-x402-astro-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Agentic Pay for Astro — x402 payment gateway and universal TypeScript core for Astro and modern web applications.",
  "scripts": {
    "build:core": "pnpm --filter agentic-payment-x402-core build",
    "build:astro": "pnpm --filter agentic-payment-x402-astro build",
    "build": "pnpm build:core && pnpm build:astro",
    "test": "pnpm --filter \"./packages/*\" test",
    "typecheck": "pnpm --filter \"./packages/*\" typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
